<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="8460" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Kategoria_automobilya" ZOrder="71" X="70" Y="70" Height="115" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Komplektacia" ZOrder="70" X="419" Y="70" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Adres" ZOrder="69" X="713" Y="70" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Automobile" ZOrder="68" X="961" Y="70" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Brak" ZOrder="67" X="1244" Y="70" Height="172" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Chek" ZOrder="66" X="1485" Y="70" Height="153" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Dogovor" ZOrder="65" X="1728" Y="70" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Dokument" ZOrder="64" X="1993" Y="70" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Doljnost" ZOrder="63" X="2269" Y="70" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Gotovnost_texniki_kprodaje" ZOrder="62" X="2532" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Klient" ZOrder="61" X="2902" Y="70" Height="191" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Login" ZOrder="60" X="3150" Y="70" Height="229" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Obrazovanie" ZOrder="59" X="3397" Y="70" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Oformlenie" ZOrder="58" X="3684" Y="70" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Pasport" ZOrder="57" X="3964" Y="70" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Podrazdelenie" ZOrder="56" X="4223" Y="70" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Postavhic" ZOrder="55" X="4520" Y="70" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Postuplenie" ZOrder="54" X="4790" Y="70" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Prikaz_o_perevode_na_drugyu_doljnost" ZOrder="53" X="5073" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Prikaz_o_prieme_na_rabotu" ZOrder="52" X="5443" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Prikaz_ob_uvolnenii" ZOrder="51" X="5813" Y="70" Height="172" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Registracia" ZOrder="50" X="6142" Y="70" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:roli" ZOrder="49" X="6420" Y="70" Height="115" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Shtatnoe_raspisanie" ZOrder="48" X="6654" Y="70" Height="191" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sklad" ZOrder="47" X="6984" Y="70" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sotrudnik" ZOrder="46" X="7230" Y="70" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Test_Drive" ZOrder="45" X="7502" Y="70" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tovar" ZOrder="44" X="7777" Y="70" Height="191" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Vid_TO" ZOrder="43" X="8024" Y="70" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Zapchast" ZOrder="42" X="8279" Y="70" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Zayavka_na_modify" ZOrder="41" X="8545" Y="70" Height="153" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Zayavka_na_remont" ZOrder="40" X="8873" Y="70" Height="172" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Zayavka_na_techosmotr" ZOrder="39" X="9202" Y="70" Height="210" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Zyavka" ZOrder="38" X="9555" Y="70" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="37" X="9810" Y="88" Height="239" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fkKategoriya" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkKomplektacia" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkKPOST" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4790</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1415</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkKSklad" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6984</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1415</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkKOformlenie" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3684</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1658</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkPS" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4520</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1923</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkSotrOtdel" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7230</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1923</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkSRT" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7230</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>2199</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTest" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7502</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>2832</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkAuto" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1174</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>2902</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkPasport" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3964</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>3080</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkrl" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6420</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>3327</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkDokument" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2199</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>3684</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRegistracya" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6142</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>3894</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkDG" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1923</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>4790</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkST" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7230</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>5356</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>5356</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRStatRasp" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6654</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>5743</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkSTr" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7230</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>5743</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkSTt" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7230</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>6055</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>6055</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkProdaj" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2824</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>2824</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>6150</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>6150</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkDolj" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2445</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>2445</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>6654</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkPodr" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4442</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>4442</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>6662</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>6662</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkPOST" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4995</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>4995</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>6992</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>6992</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTovar" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7785</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>7785</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>7699</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>7699</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkKlien" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3080</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>7777</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkSotrudnik" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7432</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>7794</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>7794</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkPSs" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4712</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>4712</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>8287</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>8287</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkSklad" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7152</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>7152</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>8295</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>8295</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkKlie" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3072</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>3072</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>8553</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>8553</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkSTRr" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7432</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>8562</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>8562</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkKlient" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3064</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>3064</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>8881</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>8881</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkSotr" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7432</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>8890</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>8890</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkKlientt" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3056</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>3056</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>9210</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>9210</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkSotrr" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7432</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>9219</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>9219</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkTO" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8201</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>8201</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>9227</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>9227</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkZapch" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8467</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>8467</X>
          <Y>-40</Y>
        </Point>
        <Point>
          <X>9563</X>
          <Y>-40</Y>
        </Point>
        <Point>
          <X>9563</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>